<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8P6-UI-bbY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Tab Bar View Controller-->
        <scene sceneID="vSx-Ov-7xr">
            <objects>
                <tabBarController id="8P6-UI-bbY" customClass="LogTabBarViewController" customModule="Dotzu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="qMT-5b-5pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftn-7x-jjO" kind="relationship" relationship="viewControllers" id="tWN-IE-3XF"/>
                        <segue destination="2Ax-yx-quo" kind="relationship" relationship="viewControllers" id="y7O-Cb-3cL"/>
                        <segue destination="6KN-tO-u4S" kind="relationship" relationship="viewControllers" id="hBv-3s-Noz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtB-mm-eGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="947"/>
        </scene>
        <!--Logs-->
        <scene sceneID="iBE-H1-r1A">
            <objects>
                <viewControllerPlaceholder storyboardName="Logs" id="ftn-7x-jjO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JJ8-fm-dlE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHi-DV-lI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1464"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uaW-Kk-tcj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="6KN-tO-u4S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uuo-Pi-J8c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLf-kk-49G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="1464"/>
        </scene>
        <!--Application-->
        <scene sceneID="Kam-ja-CRb">
            <objects>
                <viewControllerPlaceholder storyboardName="Application" id="2Ax-yx-quo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dKG-xv-C7e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh7-Ol-CFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1464"/>
        </scene>
    </scenes>
</document>
