<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OYf-mT-x66">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Crashes View Controller-->
        <scene sceneID="l2j-lN-VZs">
            <objects>
                <viewController id="ocg-76-HeS" customClass="ListCrashesViewController" customModule="Dotzu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Gw-A9-ME3"/>
                        <viewControllerLayoutGuide type="bottom" id="A5n-Uy-R5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg9-qD-AOn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-zc-Hz9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No crashes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEG-Xf-6Df">
                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KW5-ug-bAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEG-Xf-6Df" firstAttribute="leading" secondItem="fg9-qD-AOn" secondAttribute="leadingMargin" id="Bfg-Ok-rWb"/>
                            <constraint firstItem="8fZ-zc-Hz9" firstAttribute="top" secondItem="4Gw-A9-ME3" secondAttribute="bottom" id="FC3-SJ-Xq4"/>
                            <constraint firstItem="gEG-Xf-6Df" firstAttribute="trailing" secondItem="fg9-qD-AOn" secondAttribute="trailingMargin" id="HSC-XV-xWA"/>
                            <constraint firstItem="A5n-Uy-R5M" firstAttribute="top" secondItem="8fZ-zc-Hz9" secondAttribute="bottom" id="SA4-Nb-D1j"/>
                            <constraint firstItem="gEG-Xf-6Df" firstAttribute="centerY" secondItem="fg9-qD-AOn" secondAttribute="centerY" id="bRJ-lu-pMI"/>
                            <constraint firstItem="8fZ-zc-Hz9" firstAttribute="leading" secondItem="fg9-qD-AOn" secondAttribute="leading" id="oq8-3W-RGg"/>
                            <constraint firstAttribute="trailing" secondItem="8fZ-zc-Hz9" secondAttribute="trailing" id="tmK-KZ-TrF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelEmpty" destination="gEG-Xf-6Df" id="fRc-9C-iqr"/>
                        <outlet property="tableview" destination="8fZ-zc-Hz9" id="GVF-fy-6Av"/>
                        <segue destination="0sO-85-dbe" kind="show" identifier="detailCrashSegue" id="ucA-mA-ZjE">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxS-yv-7OH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="3089.5052473763121"/>
        </scene>
        <!--Detail Crash Table View Controller-->
        <scene sceneID="Ln3-aw-eLd">
            <objects>
                <tableViewController id="0sO-85-dbe" customClass="DetailCrashTableViewController" customModule="Dotzu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="37c-ry-al7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.30192413930000001" green="0.30198186640000002" blue="0.30192047360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="exception name" id="Cif-uf-RNE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="30N-jJ-Luc">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30N-jJ-Luc" id="FGx-b4-MmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-ya-iWG">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VfO-ya-iWG" firstAttribute="bottom" secondItem="FGx-b4-MmQ" secondAttribute="bottomMargin" id="6nV-u3-los"/>
                                                <constraint firstItem="VfO-ya-iWG" firstAttribute="top" secondItem="FGx-b4-MmQ" secondAttribute="topMargin" id="9y3-oD-vvT"/>
                                                <constraint firstItem="VfO-ya-iWG" firstAttribute="trailing" secondItem="FGx-b4-MmQ" secondAttribute="trailingMargin" id="FWp-ZX-gRK"/>
                                                <constraint firstItem="VfO-ya-iWG" firstAttribute="leading" secondItem="FGx-b4-MmQ" secondAttribute="leadingMargin" id="OsH-We-mwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="exception reason" id="MNB-IC-DKL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c8s-Q0-2Ti">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8s-Q0-2Ti" id="CCb-m3-M57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-7c-HgE">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbB-7c-HgE" firstAttribute="leading" secondItem="CCb-m3-M57" secondAttribute="leadingMargin" id="Dvy-Hq-elS"/>
                                                <constraint firstItem="kbB-7c-HgE" firstAttribute="trailing" secondItem="CCb-m3-M57" secondAttribute="trailingMargin" id="SKv-yR-q9i"/>
                                                <constraint firstItem="kbB-7c-HgE" firstAttribute="bottom" secondItem="CCb-m3-M57" secondAttribute="bottomMargin" id="gcR-FY-n3v"/>
                                                <constraint firstItem="kbB-7c-HgE" firstAttribute="top" secondItem="CCb-m3-M57" secondAttribute="topMargin" id="ibA-BZ-jAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="exception reason" id="RHd-9Y-ysy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2mC-pc-shD">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mC-pc-shD" id="No4-3n-ihh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-6x-4YO">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdj-6x-4YO" firstAttribute="trailing" secondItem="No4-3n-ihh" secondAttribute="trailingMargin" id="EHj-tJ-s2b"/>
                                                <constraint firstItem="hdj-6x-4YO" firstAttribute="leading" secondItem="No4-3n-ihh" secondAttribute="leadingMargin" id="MEj-2K-MoH"/>
                                                <constraint firstItem="hdj-6x-4YO" firstAttribute="top" secondItem="No4-3n-ihh" secondAttribute="topMargin" id="OCL-Ih-ASc"/>
                                                <constraint firstItem="hdj-6x-4YO" firstAttribute="bottom" secondItem="No4-3n-ihh" secondAttribute="bottomMargin" id="aPL-jX-KXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.10484483510000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0sO-85-dbe" id="eon-WA-9wM"/>
                            <outlet property="delegate" destination="0sO-85-dbe" id="F77-uh-23h"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textviewName" destination="VfO-ya-iWG" id="gry-vq-ffv"/>
                        <outlet property="textviewReason" destination="kbB-7c-HgE" id="MUi-k9-l8S"/>
                        <outlet property="textviewStackTraces" destination="hdj-6x-4YO" id="nSP-vx-AZH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHR-73-MTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="3090"/>
        </scene>
        <!--application-->
        <scene sceneID="PWc-Aa-Ldz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYf-mT-x66" customClass="LogNavigationViewController" customModule="Dotzu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="application" image="tabbar-app" selectedImage="tabbar-app" id="bj0-w7-cGx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LTO-vU-VsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jF1-Ov-37R" kind="relationship" relationship="rootViewController" id="3DV-1o-p0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1v-lm-5AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1721"/>
        </scene>
        <!--App-->
        <scene sceneID="bwZ-u7-a4K">
            <objects>
                <tableViewController id="jF1-Ov-37R" customClass="InformationsTableViewController" customModule="Dotzu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vkj-g7-DtV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.30192413930000001" green="0.30198186640000002" blue="0.30192047360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Crash report" id="nsv-o2-ybJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="K6Q-tn-RD7">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6Q-tn-RD7" id="W7Y-jE-Ibv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-nw-Jdh">
                                                    <rect key="frame" x="41" y="11" width="98" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Qe4-kC-CQX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bugs-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-3H-SU0">
                                                    <rect key="frame" x="8" y="6" width="30" height="30"/>
                                                    <color key="tintColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F0w-m8-K6b"/>
                                                        <constraint firstAttribute="width" constant="30" id="FwC-8C-rkR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-UK-UFZ">
                                                    <rect key="frame" x="223" y="11" width="111" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="xV7-7C-4if"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99823766950000004" green="0.38489317890000002" blue="0.2489312887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y0Z-UK-UFZ" secondAttribute="bottom" constant="3" id="Kle-Qa-t7H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f9q-nw-Jdh" secondAttribute="bottom" constant="3" id="NAv-dx-egJ"/>
                                                <constraint firstItem="f9q-nw-Jdh" firstAttribute="top" secondItem="W7Y-jE-Ibv" secondAttribute="topMargin" constant="3" id="XPp-is-ZQa"/>
                                                <constraint firstItem="Y0Z-UK-UFZ" firstAttribute="top" secondItem="W7Y-jE-Ibv" secondAttribute="topMargin" constant="3" id="lRp-vS-UqO"/>
                                                <constraint firstItem="6i2-3H-SU0" firstAttribute="centerY" secondItem="W7Y-jE-Ibv" secondAttribute="centerY" id="o3w-Fp-G9N"/>
                                                <constraint firstItem="f9q-nw-Jdh" firstAttribute="leading" secondItem="W7Y-jE-Ibv" secondAttribute="leadingMargin" constant="33" id="oe3-Te-iJu"/>
                                                <constraint firstItem="6i2-3H-SU0" firstAttribute="leading" secondItem="W7Y-jE-Ibv" secondAttribute="leadingMargin" id="p70-F7-ufq"/>
                                                <constraint firstItem="Y0Z-UK-UFZ" firstAttribute="trailing" secondItem="W7Y-jE-Ibv" secondAttribute="trailingMargin" id="wcg-3V-MgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ocg-76-HeS" kind="show" id="9PX-WX-aJG">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application informations" id="Pcl-Ct-Ne4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AnD-nw-aqN">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnD-nw-aqN" id="yJa-v7-HTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Ds-t9P">
                                                    <rect key="frame" x="8" y="12" width="125" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="epH-HQ-i7p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-0U-npR">
                                                    <rect key="frame" x="141" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Yi-0U-npR" firstAttribute="leading" secondItem="EOJ-Ds-t9P" secondAttribute="trailing" constant="8" id="4jD-O5-N6W"/>
                                                <constraint firstItem="EOJ-Ds-t9P" firstAttribute="top" secondItem="yJa-v7-HTK" secondAttribute="topMargin" constant="4" id="N4v-2j-pcG"/>
                                                <constraint firstItem="EOJ-Ds-t9P" firstAttribute="leading" secondItem="yJa-v7-HTK" secondAttribute="leadingMargin" id="UiO-Yo-EzH"/>
                                                <constraint firstItem="7Yi-0U-npR" firstAttribute="trailing" secondItem="yJa-v7-HTK" secondAttribute="trailingMargin" id="XUc-ip-zBk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Yi-0U-npR" secondAttribute="bottom" constant="3" id="h2G-eG-r1b"/>
                                                <constraint firstItem="7Yi-0U-npR" firstAttribute="top" secondItem="yJa-v7-HTK" secondAttribute="topMargin" constant="3" id="mwH-xj-Du9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EOJ-Ds-t9P" secondAttribute="bottom" constant="3" id="yAB-Hu-InC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ikd-Cj-i6S">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikd-Cj-i6S" id="GuU-zo-g5U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="build number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-ey-WjO">
                                                    <rect key="frame" x="8" y="12" width="125" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="kYs-ob-17X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-Tu-CeT">
                                                    <rect key="frame" x="141" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5q-Tu-CeT" firstAttribute="leading" secondItem="mfs-ey-WjO" secondAttribute="trailing" constant="8" id="49Q-xg-Lis"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N5q-Tu-CeT" secondAttribute="bottom" constant="3" id="JHh-gj-NBb"/>
                                                <constraint firstItem="N5q-Tu-CeT" firstAttribute="trailing" secondItem="GuU-zo-g5U" secondAttribute="trailingMargin" id="N6d-xe-KMe"/>
                                                <constraint firstItem="mfs-ey-WjO" firstAttribute="top" secondItem="GuU-zo-g5U" secondAttribute="topMargin" constant="4" id="OKE-Ny-Dst"/>
                                                <constraint firstItem="mfs-ey-WjO" firstAttribute="leading" secondItem="GuU-zo-g5U" secondAttribute="leadingMargin" id="T5R-Vf-jCs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mfs-ey-WjO" secondAttribute="bottom" constant="3" id="TwI-8w-kqb"/>
                                                <constraint firstItem="N5q-Tu-CeT" firstAttribute="top" secondItem="GuU-zo-g5U" secondAttribute="topMargin" constant="3" id="f5R-sK-6LM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1FN-s3-aSS">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FN-s3-aSS" id="Qy1-wV-4Xx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bundle name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-HZ-3M2">
                                                    <rect key="frame" x="8" y="12" width="125" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="MrK-ea-kGO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-vn-qft">
                                                    <rect key="frame" x="141" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2H6-HZ-3M2" firstAttribute="leading" secondItem="Qy1-wV-4Xx" secondAttribute="leadingMargin" id="1Oa-vs-AV1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2H6-HZ-3M2" secondAttribute="bottom" constant="3" id="8e7-q0-89z"/>
                                                <constraint firstItem="2H6-HZ-3M2" firstAttribute="top" secondItem="Qy1-wV-4Xx" secondAttribute="topMargin" constant="4" id="Z5f-0z-0cf"/>
                                                <constraint firstItem="Unx-vn-qft" firstAttribute="trailing" secondItem="Qy1-wV-4Xx" secondAttribute="trailingMargin" id="c44-lt-EVn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Unx-vn-qft" secondAttribute="bottom" constant="3" id="fTu-j8-fx1"/>
                                                <constraint firstItem="Unx-vn-qft" firstAttribute="leading" secondItem="2H6-HZ-3M2" secondAttribute="trailing" constant="8" id="nry-vD-SnN"/>
                                                <constraint firstItem="Unx-vn-qft" firstAttribute="top" secondItem="Qy1-wV-4Xx" secondAttribute="topMargin" constant="3" id="wVe-SW-j9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device" id="BvG-Vd-D0n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SVL-Ej-OzZ">
                                        <rect key="frame" x="0.0" y="346" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVL-Ej-OzZ" id="fLv-2F-0ym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-t8-LIb">
                                                    <rect key="frame" x="8" y="12" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="FG8-vD-c7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-U6-YrS">
                                                    <rect key="frame" x="159" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kz7-U6-YrS" firstAttribute="leading" secondItem="Tof-t8-LIb" secondAttribute="trailing" constant="8" id="PBJ-ve-qeg"/>
                                                <constraint firstItem="Tof-t8-LIb" firstAttribute="top" secondItem="fLv-2F-0ym" secondAttribute="topMargin" constant="4" id="Xo1-0I-nWa"/>
                                                <constraint firstItem="Kz7-U6-YrS" firstAttribute="trailing" secondItem="fLv-2F-0ym" secondAttribute="trailingMargin" id="eXP-Ep-gOf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tof-t8-LIb" secondAttribute="bottom" constant="2" id="lIP-w8-pQk"/>
                                                <constraint firstItem="Kz7-U6-YrS" firstAttribute="top" secondItem="fLv-2F-0ym" secondAttribute="topMargin" constant="3" id="qTl-mS-gUW"/>
                                                <constraint firstItem="Tof-t8-LIb" firstAttribute="leading" secondItem="fLv-2F-0ym" secondAttribute="leadingMargin" id="sOO-w3-2p2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kz7-U6-YrS" secondAttribute="bottom" constant="3" id="tAo-rg-aC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="X3G-Qe-his">
                                        <rect key="frame" x="0.0" y="390" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3G-Qe-his" id="af0-JB-UbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-tG-TAu">
                                                    <rect key="frame" x="8" y="12" width="125" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="r5J-LW-qQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-BL-UhF">
                                                    <rect key="frame" x="141" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vor-BL-UhF" firstAttribute="top" secondItem="af0-JB-UbS" secondAttribute="topMargin" constant="3" id="28F-QL-dpl"/>
                                                <constraint firstItem="N6R-tG-TAu" firstAttribute="leading" secondItem="af0-JB-UbS" secondAttribute="leadingMargin" id="4E0-70-PFq"/>
                                                <constraint firstItem="N6R-tG-TAu" firstAttribute="top" secondItem="af0-JB-UbS" secondAttribute="topMargin" constant="4" id="4X4-cH-wqU"/>
                                                <constraint firstItem="Vor-BL-UhF" firstAttribute="leading" secondItem="N6R-tG-TAu" secondAttribute="trailing" constant="8" id="NtY-bV-1Px"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vor-BL-UhF" secondAttribute="bottom" constant="3" id="ebR-sv-UMI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N6R-tG-TAu" secondAttribute="bottom" constant="3" id="g1s-pO-yKc"/>
                                                <constraint firstItem="Vor-BL-UhF" firstAttribute="trailing" secondItem="af0-JB-UbS" secondAttribute="trailingMargin" id="mTu-7e-VrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Khf-ne-QHn">
                                        <rect key="frame" x="0.0" y="434" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khf-ne-QHn" id="VHa-mO-V0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-ax-75S">
                                                    <rect key="frame" x="8" y="12" width="125" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="yZy-dL-nEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-ej-w8c">
                                                    <rect key="frame" x="141" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVz-ej-w8c" firstAttribute="trailing" secondItem="VHa-mO-V0x" secondAttribute="trailingMargin" id="0j3-kp-bnl"/>
                                                <constraint firstItem="zzD-ax-75S" firstAttribute="top" secondItem="VHa-mO-V0x" secondAttribute="topMargin" constant="4" id="5Hz-V5-8zP"/>
                                                <constraint firstItem="HVz-ej-w8c" firstAttribute="top" secondItem="VHa-mO-V0x" secondAttribute="topMargin" constant="3" id="GSJ-FY-Zg1"/>
                                                <constraint firstItem="HVz-ej-w8c" firstAttribute="leading" secondItem="zzD-ax-75S" secondAttribute="trailing" constant="8" id="eHS-s0-mJ9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HVz-ej-w8c" secondAttribute="bottom" constant="3" id="fIh-7Z-yGT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zzD-ax-75S" secondAttribute="bottom" constant="3" id="jFV-5a-qet"/>
                                                <constraint firstItem="zzD-ax-75S" firstAttribute="leading" secondItem="VHa-mO-V0x" secondAttribute="leadingMargin" id="rmn-SJ-LgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jF1-Ov-37R" id="JNM-E9-yLb"/>
                            <outlet property="delegate" destination="jF1-Ov-37R" id="LiC-7u-XBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App" id="nfh-qO-k6T"/>
                    <connections>
                        <outlet property="labelBuildNumber" destination="N5q-Tu-CeT" id="W9d-GI-HdH"/>
                        <outlet property="labelBundleName" destination="Unx-vn-qft" id="dRB-fY-TyH"/>
                        <outlet property="labelCrashCount" destination="Y0Z-UK-UFZ" id="1m4-p9-4gv"/>
                        <outlet property="labelDeviceModel" destination="HVz-ej-w8c" id="eRv-iU-o6o"/>
                        <outlet property="labelScreenResolution" destination="Kz7-U6-YrS" id="28a-cs-9Hu"/>
                        <outlet property="labelScreenSize" destination="Vor-BL-UhF" id="6IA-gM-a5m"/>
                        <outlet property="labelVersionNumber" destination="7Yi-0U-npR" id="cIg-RG-FLI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmQ-L8-DSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="2408.5457271364321"/>
        </scene>
    </scenes>
    <resources>
        <image name="bugs-icon" width="50" height="50"/>
        <image name="tabbar-app" width="30" height="30"/>
    </resources>
</document>
