<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BaP-c2-DRB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exampleWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkC-WF-xiv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DkC-WF-xiv" secondAttribute="bottom" id="81D-Hg-Bmv"/>
                            <constraint firstItem="DkC-WF-xiv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HNg-oh-UU6"/>
                            <constraint firstItem="DkC-WF-xiv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J8W-XU-iVt"/>
                            <constraint firstAttribute="trailing" secondItem="DkC-WF-xiv" secondAttribute="trailing" id="fnR-uo-Wfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Hj-Xd-KsJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sR5-uq-eHQ">
                            <connections>
                                <segue destination="FRA-YN-wOc" kind="show" id="aPe-E1-EX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="99.400299850074973"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="TY3-Jh-iPt">
            <objects>
                <viewController id="FRA-YN-wOc" customClass="PopupViewController" customModule="exampleWindow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJ1-yE-xko"/>
                        <viewControllerLayoutGuide type="bottom" id="4N0-mh-AsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNH-p3-KQu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTe-nF-AP6">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0NF-1W-TLH"/>
                                    <constraint firstAttribute="height" constant="30" id="g5D-LI-8cF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showPopup:" destination="FRA-YN-wOc" eventType="touchUpInside" id="oWL-xX-DJh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-9g-3E9">
                                <rect key="frame" x="153" y="242" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="1Qq-Ol-mxu"/>
                                    <constraint firstAttribute="height" constant="30" id="nNe-Q9-B4z"/>
                                </constraints>
                                <state key="normal" title="request"/>
                                <connections>
                                    <action selector="sendRequest:" destination="FRA-YN-wOc" eventType="touchUpInside" id="DlU-Fc-xIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-32-Xw3">
                                <rect key="frame" x="168" y="387" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="47Y-fn-ZDh"/>
                                    <constraint firstAttribute="width" constant="38" id="8tq-yG-KgD"/>
                                </constraints>
                                <state key="normal" title="crash"/>
                                <connections>
                                    <action selector="crash:" destination="FRA-YN-wOc" eventType="touchUpInside" id="8dX-xf-uMz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTe-nF-AP6" firstAttribute="centerX" secondItem="MNH-p3-KQu" secondAttribute="centerX" id="6qZ-NO-gQz"/>
                            <constraint firstItem="dTe-nF-AP6" firstAttribute="top" secondItem="Hwu-9g-3E9" secondAttribute="bottom" constant="46.5" id="FOr-XH-UMO"/>
                            <constraint firstItem="Hwu-9g-3E9" firstAttribute="centerX" secondItem="MNH-p3-KQu" secondAttribute="centerX" id="R98-3b-GGd"/>
                            <constraint firstItem="dTe-nF-AP6" firstAttribute="centerY" secondItem="MNH-p3-KQu" secondAttribute="centerY" id="S8G-dl-gnk"/>
                            <constraint firstItem="7Gr-32-Xw3" firstAttribute="centerX" secondItem="MNH-p3-KQu" secondAttribute="centerX" id="snV-Lo-z35"/>
                            <constraint firstItem="7Gr-32-Xw3" firstAttribute="top" secondItem="dTe-nF-AP6" secondAttribute="bottom" constant="38.5" id="uFI-6t-NDd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kc-iO-nXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zUO-95-Zch">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BaP-c2-DRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJN-dh-0ST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9qN-se-tRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ9-ax-Ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
