<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n2b-Ib-iXr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="yn7-cN-hwm">
            <objects>
                <tableViewController id="MpT-da-lb1" customClass="SettingsTableViewController" customModule="Dotzu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hf7-kz-17f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.30192413930000001" green="0.30198186640000002" blue="0.30192047360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="2vU-f1-1q1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="88" id="9p1-8F-EvM">
                                        <rect key="frame" x="0.0" y="35" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9p1-8F-EvM" id="FwA-PF-Nfa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dotzu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVc-KT-R5e">
                                                    <rect key="frame" x="139" y="26" width="96" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="9Pj-hS-ywm"/>
                                                        <constraint firstAttribute="height" constant="34" id="hOG-4x-Rou"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uls-b0-RC5">
                                                    <rect key="frame" x="91" y="23" width="40" height="40"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="G8d-Ee-c8K"/>
                                                        <constraint firstAttribute="width" constant="40" id="oqb-SS-ncM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nVc-KT-R5e" firstAttribute="leading" secondItem="uls-b0-RC5" secondAttribute="trailing" constant="8" id="HOI-PQ-V7n"/>
                                                <constraint firstItem="uls-b0-RC5" firstAttribute="centerY" secondItem="FwA-PF-Nfa" secondAttribute="centerY" id="mX1-Or-wwe"/>
                                                <constraint firstItem="nVc-KT-R5e" firstAttribute="centerY" secondItem="FwA-PF-Nfa" secondAttribute="centerY" id="qjC-2p-7id"/>
                                                <constraint firstItem="nVc-KT-R5e" firstAttribute="centerX" secondItem="FwA-PF-Nfa" secondAttribute="centerX" id="x0i-l9-znN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Default settings" id="NXZ-Lg-94M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="k81-6w-mgE">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k81-6w-mgE" id="dvX-k7-FRO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reset logs at start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okd-an-efV">
                                                    <rect key="frame" x="8" y="11" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="8tP-a7-5YQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-5h-1GB">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="valueDidChange:" destination="MpT-da-lb1" eventType="valueChanged" id="6K3-LY-Mhl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W3y-5h-1GB" secondAttribute="bottom" constant="6" id="MRO-39-jtt"/>
                                                <constraint firstAttribute="trailing" secondItem="W3y-5h-1GB" secondAttribute="trailing" constant="8" id="WZf-No-ral"/>
                                                <constraint firstItem="W3y-5h-1GB" firstAttribute="top" secondItem="dvX-k7-FRO" secondAttribute="top" constant="6" id="mtU-Ds-qMo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Okd-an-efV" secondAttribute="bottom" constant="3" id="q83-55-ErE"/>
                                                <constraint firstItem="Okd-an-efV" firstAttribute="leading" secondItem="dvX-k7-FRO" secondAttribute="leadingMargin" id="weY-7P-KZF"/>
                                                <constraint firstItem="Okd-an-efV" firstAttribute="top" secondItem="dvX-k7-FRO" secondAttribute="topMargin" constant="3" id="zsJ-9I-gSI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XIb-dM-l9i">
                                        <rect key="frame" x="0.0" y="224" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XIb-dM-l9i" id="anz-e3-0at">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="override print method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H56-56-Hca">
                                                    <rect key="frame" x="8" y="11" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="174" id="mVU-VW-tYi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-Mt-omJ">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="valueDidChange:" destination="MpT-da-lb1" eventType="valueChanged" id="VzE-Fr-MPU"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYr-Mt-omJ" firstAttribute="top" secondItem="anz-e3-0at" secondAttribute="top" constant="6" id="5a3-77-ifV"/>
                                                <constraint firstItem="H56-56-Hca" firstAttribute="leading" secondItem="anz-e3-0at" secondAttribute="leadingMargin" id="HCp-X4-4G3"/>
                                                <constraint firstAttribute="bottom" secondItem="DYr-Mt-omJ" secondAttribute="bottom" constant="6" id="XVy-HB-Whu"/>
                                                <constraint firstItem="H56-56-Hca" firstAttribute="top" secondItem="anz-e3-0at" secondAttribute="topMargin" constant="3" id="Xwp-o2-Ahw"/>
                                                <constraint firstAttribute="trailing" secondItem="DYr-Mt-omJ" secondAttribute="trailing" constant="8" id="g8O-ct-Keg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H56-56-Hca" secondAttribute="bottom" constant="3" id="lWi-Ia-kEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Display settings" id="CPu-hf-PeE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="4l3-Wd-hjI">
                                        <rect key="frame" x="0.0" y="325" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4l3-Wd-hjI" id="Fun-fS-N6k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display informations file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGR-rO-ikx">
                                                    <rect key="frame" x="8" y="11" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="0t7-uG-5W2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-b6-rmg">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="valueDidChange:" destination="MpT-da-lb1" eventType="valueChanged" id="lBR-eC-lP5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e2m-b6-rmg" secondAttribute="bottom" constant="6" id="1VU-kb-8HO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AGR-rO-ikx" secondAttribute="bottom" constant="3" id="bJR-r9-BO8"/>
                                                <constraint firstItem="AGR-rO-ikx" firstAttribute="top" secondItem="Fun-fS-N6k" secondAttribute="topMargin" constant="3" id="d6q-fW-1uI"/>
                                                <constraint firstItem="AGR-rO-ikx" firstAttribute="leading" secondItem="Fun-fS-N6k" secondAttribute="leadingMargin" id="d7h-kg-8kT"/>
                                                <constraint firstItem="e2m-b6-rmg" firstAttribute="top" secondItem="Fun-fS-N6k" secondAttribute="top" constant="6" id="dtG-ie-RlN"/>
                                                <constraint firstAttribute="trailing" secondItem="e2m-b6-rmg" secondAttribute="trailing" constant="8" id="om0-PA-yQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="idE-fT-NUy">
                                        <rect key="frame" x="0.0" y="369" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idE-fT-NUy" id="BET-I6-Wsu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="display date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGX-4Y-luv">
                                                    <rect key="frame" x="8" y="11" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="iHh-Md-EID"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-wm-bzO">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="valueDidChange:" destination="MpT-da-lb1" eventType="valueChanged" id="JJq-Um-rXw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGX-4Y-luv" firstAttribute="leading" secondItem="BET-I6-Wsu" secondAttribute="leadingMargin" id="60w-dE-wpn"/>
                                                <constraint firstItem="EXm-wm-bzO" firstAttribute="top" secondItem="BET-I6-Wsu" secondAttribute="top" constant="6" id="7ZV-hy-XM9"/>
                                                <constraint firstItem="xGX-4Y-luv" firstAttribute="top" secondItem="BET-I6-Wsu" secondAttribute="topMargin" constant="3" id="VFc-5k-Rk5"/>
                                                <constraint firstAttribute="bottom" secondItem="EXm-wm-bzO" secondAttribute="bottom" constant="6" id="ami-Tn-6qZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xGX-4Y-luv" secondAttribute="bottom" constant="3" id="mxe-Sy-fdM"/>
                                                <constraint firstAttribute="trailing" secondItem="EXm-wm-bzO" secondAttribute="trailing" constant="8" id="oTJ-5i-cKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Network logger settings" id="lIh-Mv-10Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3ht-Mc-hmb">
                                        <rect key="frame" x="0.0" y="470" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ht-Mc-hmb" id="Jqj-DH-rqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚀 network logger enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et3-GL-Dey">
                                                    <rect key="frame" x="8" y="11" width="217" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="217" id="iqz-BJ-FgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psT-96-FUj">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="valueDidChange:" destination="MpT-da-lb1" eventType="valueChanged" id="9ly-di-wRG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="psT-96-FUj" secondAttribute="bottom" constant="6" id="1JA-s4-DMZ"/>
                                                <constraint firstItem="et3-GL-Dey" firstAttribute="top" secondItem="Jqj-DH-rqG" secondAttribute="topMargin" constant="3" id="6jC-Hz-Euf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="et3-GL-Dey" secondAttribute="bottom" constant="3" id="Hkc-Ky-b4n"/>
                                                <constraint firstAttribute="trailing" secondItem="psT-96-FUj" secondAttribute="trailing" constant="8" id="KjZ-Hf-rom"/>
                                                <constraint firstItem="et3-GL-Dey" firstAttribute="leading" secondItem="Jqj-DH-rqG" secondAttribute="leadingMargin" id="Zgd-y0-h9w"/>
                                                <constraint firstItem="psT-96-FUj" firstAttribute="top" secondItem="Jqj-DH-rqG" secondAttribute="top" constant="6" id="azi-cu-2lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MpT-da-lb1" id="F8c-BS-Gp5"/>
                            <outlet property="delegate" destination="MpT-da-lb1" id="YBe-9b-pjs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="4mP-wl-RxK"/>
                    <connections>
                        <outlet property="imageViewLogo" destination="uls-b0-RC5" id="1DN-KJ-i2Z"/>
                        <outlet property="switchDisplayDate" destination="EXm-wm-bzO" id="gXr-Dn-06J"/>
                        <outlet property="switchDisplayInfoFile" destination="e2m-b6-rmg" id="P8x-Ri-qEF"/>
                        <outlet property="switchNetworkEnable" destination="psT-96-FUj" id="k0H-zJ-Cob"/>
                        <outlet property="switchOverridePrint" destination="DYr-Mt-omJ" id="lCM-u7-N7B"/>
                        <outlet property="switchResetLogs" destination="W3y-5h-1GB" id="OWt-h2-1or"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efo-yP-zTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="2408.5457271364321"/>
        </scene>
        <!--settings-->
        <scene sceneID="Z1b-qJ-9zV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2b-Ib-iXr" customClass="LogNavigationViewController" customModule="Dotzu" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" image="tabbar-settings" selectedImage="tabbar-settings" id="HZO-tF-0ia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yog-aO-SHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MpT-da-lb1" kind="relationship" relationship="rootViewController" id="AfX-WV-Tcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbF-31-0tn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1719"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-settings" width="30" height="30"/>
    </resources>
</document>
